﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemEgzaminacyjny", "SystemEgzaminacyjny\SystemEgzaminacyjny.csproj", "{CE877A0C-4375-45CD-96BE-985A248D0738}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemEgzaminacyjny.Tests", "SystemEgzaminacyjny.Tests\SystemEgzaminacyjny.Tests.csproj", "{6C331F23-00F1-4739-8E20-A4CB7E32F253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemEgzaminacyjny.DAL", "SystemEgzaminacyjny.DAL\SystemEgzaminacyjny.DAL.csproj", "{EE858120-0067-47C5-8D83-BAC3FA142C4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemEgzaminacyjny.Common", "SystemEgzaminacyjny.Common\SystemEgzaminacyjny.Common.csproj", "{BBC3B31E-9C37-4047-BCD3-40F6CF0D6314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemEgzaminacyjny.Service", "SystemEgzaminacyjny.Services\SystemEgzaminacyjny.Service.csproj", "{DE636430-215B-4456-9F73-A659028A4505}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4ACC29CD-2961-4C68-B2A8-1114D125EB62}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE877A0C-4375-45CD-96BE-985A248D0738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE877A0C-4375-45CD-96BE-985A248D0738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE877A0C-4375-45CD-96BE-985A248D0738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE877A0C-4375-45CD-96BE-985A248D0738}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C331F23-00F1-4739-8E20-A4CB7E32F253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C331F23-00F1-4739-8E20-A4CB7E32F253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C331F23-00F1-4739-8E20-A4CB7E32F253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C331F23-00F1-4739-8E20-A4CB7E32F253}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE858120-0067-47C5-8D83-BAC3FA142C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE858120-0067-47C5-8D83-BAC3FA142C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE858120-0067-47C5-8D83-BAC3FA142C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE858120-0067-47C5-8D83-BAC3FA142C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBC3B31E-9C37-4047-BCD3-40F6CF0D6314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC3B31E-9C37-4047-BCD3-40F6CF0D6314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC3B31E-9C37-4047-BCD3-40F6CF0D6314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC3B31E-9C37-4047-BCD3-40F6CF0D6314}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE636430-215B-4456-9F73-A659028A4505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE636430-215B-4456-9F73-A659028A4505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE636430-215B-4456-9F73-A659028A4505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE636430-215B-4456-9F73-A659028A4505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
